{
  "name": "c43_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadmanT/C43_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShadmanT/C43_Project/issues"
  },
  "homepage": "https://github.com/ShadmanT/C43_Project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
